<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Taxi de amını parmaklayan çılgın hatun</title>
		<link rel="stylesheet" href="https://cloudkizifsalari.github.io/css/style/style.css">
		<link rel="stylesheet" href="https://cloudkizifsalari.github.io/css/plyr.css">
		<link rel="stylesheet" href="data:text/css;base64,OnJvb3QgewogIC0tcGx5ci1jb2xvci1tYWluOiAjYWM4YWVhOwogICAgLS1wbHlyLXZpZGVvLWNvbnRyb2wtY29sb3IJOiNmZmZmZmY7Cn0=">
		<script src="https://cloudkizifsalari.github.io/js/plyr.min.js"></script>
		<link rel="stylesheet" href="https://cloudkizifsalari.github.io/css/style/style.css">
		<link rel="apple-touch-icon" sizes="57x57" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://cloudkizifsalari.github.io/raw/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://cloudkizifsalari.github.io/raw/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://cloudkizifsalari.github.io/raw/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://cloudkizifsalari.github.io/raw/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://cloudkizifsalari.github.io/raw/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://cloudkizifsalari.github.io/raw/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://cloudkizifsalari.github.io/raw/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
           <a href="https://gitlab.com/cloudkizifsalari/taxi_de_amini_parmaklayan_cilgin_hatun_l6n9p9uk/-/archive/main/taxi_de_amini_parmaklayan_cilgin_hatun_l6n9p9uk-main.zip">
					<div id="download-icon">
						<svg version="1.1" id="svg-layer" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="9.5 9.5 81 81">
			
							<style>
								svg:hover {
									filter: invert(40%)
									saturate(500%);
									animation: down 1.5s linear;
									animation-delay: 300ms;
									animation-iteration-count: 1;
								}
								@keyframes down {
									0% {
										opacity: 1;
									}
									25% {
										transform: scaleY(0.2)
										skew(1deg,7deg)
										rotate(30deg);
										filter: hue-rotate(10deg);
									}
									50% {
										transform: scaleY(0.2)
										skew(7deg,1deg)
										rotate(30deg);
										filter: hue-rotate(90deg);
										
									}
									75% {
										transform: scaleY(0.2)
										skew(7deg,1deg)
										rotate(30deg);
										filter: hue-rotate(90deg);
									}
									100% {
										opacity: 1;
									}
								}
							</style>
							
							<g>
								<path stroke="#ac7add" d="M76.5 90h-53C16 90 10 84 10 76.5v-53C10 16 16 10 23.5 10h53C84 10 90 16 90 23.5v53C90 84 84 90 76.5 90z" fill="#ac8aea"/>
								
								<path style="filter: sepia(30%)" d="M75 59.2c0-3.8-2.5-7.1-5.9-8.2.1-.8.2-1.6.2-2.4 0-9-7.3-16.4-16.4-16.4-7.8 0-14.3 5.4-16 12.7h-.4C30.1 44.8 25 50 25 56.3c0 6.3 5.1 11.5 11.5 11.5h31v-.1c4.2-.5 7.5-4.1 7.5-8.5z" fill-rule="evenodd" clip-rule="evenodd" fill="#ac8aea" stroke="#ac8add"/>
								
								<path id="XMLID_24_" d="M61.4 50.9c.4 0 .6.5.4.9L51.7 63.1c-.1.1-.2.2-.4.2-.1 0-.3-.1-.4-.2l-10-11.4c-.3-.3-.1-.9.4-.9h7v-7.6c0-.4.3-.7.7-.7h4.8c.4 0 .7.3.7.7v7.6h6.9z" fill="#fff"/>
							</g>
						</svg>
					</div>
				</a>
		<video controls src="https://gitlab.com/cloudkizifsalari/taxi_de_amini_parmaklayan_cilgin_hatun_l6n9p9uk/-/raw/main/txi.mp4" class="startplayer"></video>
		<script src="data:text/javascript;base64,ICB2YXIgY29udHJvbHMgPQpbCiAgICAncGxheS1sYXJnZScsCiAgICAvKidyZXN0YXJ0JywqLwogICAgJ3BsYXknLAogICAgJ2Zhc3QtZm9yd2FyZCcsCiAgICAncHJvZ3Jlc3MnLAogICAgJ2N1cnJlbnQtdGltZScsCiAgICAnZHVyYXRpb24nLAogICAgJ211dGUnLAogICAgJ3ZvbHVtZScsCiAgICAnY2FwdGlvbnMnLAogICAgJ3NldHRpbmdzJywKICAgICdwaXAnLAogICAgJ2FpcnBsYXknLAogICAgJ2Rvd25sb2FkJywKICAgICdmdWxsc2NyZWVuJwpdOwoKICBjb25zdCBwbGF5ZXIgPSBuZXcgUGx5cignLnN0YXJ0cGxheWVyJyx7Y29udHJvbHN9KTs="></script>
	</body>
</html>
